html,
body,
.investio-module-devcamp-angular-multeam-home {
  width: 100%;
  height: 100%;
}
body {
  overflow: hidden;
}

body > div {
  height: 100%;
}

.investio-module-devcamp-angular-multeam-home {
  .make-row();
  height: 100%;

  > aside {
    .make-sm-column(3);

    height: 100%;
    overflow-y: scroll;

    > ul {
    }
  }
  > article {
    .make-sm-column(9);
    height: 100%;
  }
}

  .document-list {
    ul {
      &:extend(.list-group);
      .item {
        &:extend(.list-group-item);
        .delete {
          &:extend(.btn);
          &:extend(.btn-danger);
          &:extend(.btn-xs);

          font-family: 'Courier New';
          position: absolute;
          top: 10px;
          right: 10px;
        }
        h3 {
          margin-top: 0;
          margin-bottom: 0;
        }
        dl {
          margin: 10px 0 0 0;
          font-size: 11px;
        }

        position: relative;
      }

      margin: 0;
    }


  }


.control-buttons {
  &:extend(.btn-group);

  > button {
    &:extend(.btn);
    &:extend(.btn-sm);

    &:not(.delete){
      &:extend(.btn-default);
    }

    &.delete {
      &:extend(.btn-danger);
    }
  }
}
